#应用运行模式,我们采用了gin框架,目前支持debug/release/test三种
goadmin.app.mode=debug

#应用的名称,以后扩展,用做应用标识，便于分布式计算
goadmin.app.name=goadmin演示

#应用部署的访问协议,支持http/https两种
goadmin.app.protocal=http

#应用域名
goadmin.app.domain=localhost:8086

#静态资源所在的服务器地址,便于动静态分离
goadmin.app.asset=localhost:8086/asset

#请求contextpath
goadmin.app.ctxpath=

#服务器绑定的地址
goadmin.app.addr=

#端口
goadmin.app.port=8086

#sessionID标识字符串,对标PHP的SESSIONID,java的JSESSIONID
goadmin.session.name=restgo_session_id

#session过期时间以秒为单位,0表示访问结束时过期
goadmin.session.timelive=3600

#默认数据资源配置,数据库驱动类型为mysql,详情可以参开xorm
goadmin.datasource.default.driveName=mysql

#连接串 账号密码和数据库的名称
goadmin.datasource.default.dataSourceName=root:root@/goadmin?charset=utf8

#连接池中idle态链接最大个个数
goadmin.datasource.default.maxIdle=10

#连接池最大打开连接数
goadmin.datasource.default.maxOpen=5

#是否显示sql语句
goadmin.datasource.default.showSql=true

#支持配置多个数据库
#goadmin.datasource.ds1.driveName=mysql

#连接串
#goadmin.datasource.ds1.dataSourceName=root:root@/goadmin?charset=utf8

#连接池中idle态链接最大个个数
#goadmin.datasource.ds1.maxIdle=10

#连接池最大打开连接数
#goadmin.datasource.ds1.maxOpen=5

#是否显示sql语句
#goadmin.datasource.ds1.showSql=true

#log4g日志配置文件路径地址
goadmin.logger.filepath=config/log4g.xml

#静态资源及映射,如下配置则访问 localhost/assets/a.jpg 则系统将去 asset目录下寻找a.jsp
goadmin.static.asset=./asset

#图片资源存放路径访问 localhost/mnt/a.jpg 则系统将去 /data/restgo/mnt目录下寻找a.jsp
goadmin.static.mnt=/data/restgo/mnt

#favorite.ico 访问localhost/favorite.ico 则渲染./favorite.ico
goadmin.staticfile.favicon.ico=favicon.ico

#视图存放路径
goadmin.view.path=view

#视图中模板标签开始标记
goadmin.view.deliml={{

#视图中模板标签结束标记
goadmin.view.delimr=}}

#自定义微信配置支持
goadmin.weixin.appid=a1278287120128
goadmin.weixin.appsecret=$^siwe2i23i^(12
goadmin.weixin.token=helloword


#redis服务器地址
goadmin.redis.host=localhost
#redis端口
goadmin.redis.port=3306
#redis 密码
goadmin.redis.passwd=$^siwe2i23i^(12
#使用的数据库
goadmin.redis.db=0